<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<footer id="footer">
	<div class="inner">
		<section>
			<h2>COMPANY</h2>
			<div>
				<span><spring:message code="message.footer.company"/></span>
				<br>
				<span><spring:message code="message.footer.ceo"/></span>
				<br>
				<span><spring:message code="message.footer.location"/></span>
			</div>
		</section>
		<section>
			<h2>BANK</h2>
			<div>
				<span><spring:message code="message.footer.manager"/></span>
				<br>
				<span><spring:message code="message.footer.account"/></span>
				<br>
				<span><spring:message code="message.footer.accountHolder"/></span>
			</div>
		</section>
		<ul class="copyright">
			<li>Copyright &copy;2021 HJ Art Gallery. All rights reserved</li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>
	</div>
</footer>