<%@ tag language="java" pageEncoding="UTF-8"%>
<footer id="footer">
	<div class="inner">
		<section>
			<h2>COMPANY</h2>
			<div>
				<span>(주) 희진 아트 갤러리</span>
				<br>
				<span>대표자: 김희진</span>
				<br>
				<span>희진갤러리: 서울특별시 강남구 역삼동 736-7</span>
			</div>
		</section>
		<section>
			<h2>BANK</h2>
			<div>
				<span>개인정보관리 책임자: 김희진</span>
				<br>
				<span>입금계좌: 우리은행 1002-750-046152</span>
				<br>
				<span>예금주: 김희진</span>
			</div>
		</section>
		<ul class="copyright">
			<li>Copyright &copy;2021 HJ Art Gallery. All rights reserved</li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>
	</div>
</footer>