==================================================================
==================================================================
=======================갤러리사이트==================================
==================================================================
==================================================================
-------DB-------
1. 회원테이블(member)
아이디		id
비밀번호		pw
작가명		artist
이메일		email
주소		address
핸드폰번호	callNum
회원분류		role
------------------------------------------------------------------
2. 작품게시글테이블(파일입출력)(gallery)
작품번호		bid
회원아이디	id
작품명		title
작가		artist
작품설명		info
파일이름		gallery
등록일		wdate
------------------------------------------------------------------
3. 공지사항게시글테이블
게시글번호
제목
작성자
내용
작성일
------------------------------------------------------------------
4. 작품댓글테이블
댓글번호
작성자
내용
작성일
------------------------------------------------------------------
5. 관심작가테이블(favArtist)
관심번호		favId
작품번호		bid
회원아이디	id
작품명		title
작가		artist
작가등록일	wdate
------------------------------------------------------------------
6. 좋아요테이블
작품번호
좋아요판별 T/F
좋아요한유저
==================================================================
==================================================================
-------Page-------
메인페이지		main.jsp
로그인/회원가입페이지	login.jsp
작품리스트페이지		gallery.jsp
작품페이지		art.jsp
작품추가페이지		insertArt.jsp
작품수정페이지		editArt.jsp
회원정보수정페이지	editMember.jsp
내작품페이지		myGallery.jsp
관심작가페이지		favArtist.jsp
사이트소개페이지		info.jsp
==================================================================
==================================================================
-------Controller-------
main.do		갤러리 o
login.do		멤버 o
logout.do	멤버 o
signUp.do	멤버 o
galleryList.do	갤러리 o
gallery.do	갤러리 o
addGallery.do	갤러리 o
editGallery.do	갤러리 o
updateGallery.do	갤러리 o
deleteGallery.do	갤러리 o
editMember.do	멤버 ?
updateMember.do	멤버 o
deleteMember.do	멤버 o
addArtist.do	관심작가 o
deleteArtist.do	관심작가 o
myArtist.do	관심작가
myGallery.do	갤러리 o
==================================================================
==================================================================